#;-*-C-*-

# AMR PROBLEM DEFINITION FILE: Cosmology Simulation
# This is a small cosmology simulation that runs to z = 0.
# The redshift outputs can be used to create a light-cone out to z = 0.1.
#
# define problem
#
ProblemType                = 30      // cosmology simulation
TopGridRank                = 3
TopGridDimensions          = 32 32 32
SelfGravity                = 1       // gravity on
TopGridGravityBoundary     = 0       // Periodic BC for gravity
LeftFaceBoundaryCondition  = 3 3 3   // same for fluid
RightFaceBoundaryCondition = 3 3 3

#
# problem parameters
#
CosmologySimulationOmegaBaryonNow       = 0.0441
CosmologySimulationOmegaCDMNow          = 0.2239
CosmologySimulationDensityName           = GridDensity
CosmologySimulationVelocity1Name         = GridVelocities_x
CosmologySimulationVelocity2Name         = GridVelocities_y
CosmologySimulationVelocity3Name         = GridVelocities_z
CosmologySimulationParticleVelocity1Name = ParticleVelocities_x
CosmologySimulationParticleVelocity2Name = ParticleVelocities_y
CosmologySimulationParticleVelocity3Name = ParticleVelocities_z
CosmologySimulationParticleDisplacement1Name = ParticleDisplacements_x
CosmologySimulationParticleDisplacement2Name = ParticleDisplacements_y
CosmologySimulationParticleDisplacement3Name = ParticleDisplacements_z
CosmologySimulationCalculatePositions    = 1
CosmologySimulationNumberOfInitialGrids  = 1
CosmologySimulationUseMetallicityField   = 1

#
# cosmology parameters
#
ComovingCoordinates        = 1
CosmologyOmegaMatterNow    = 0.268
CosmologyOmegaLambdaNow    = 0.732
CosmologyHubbleConstantNow = 0.704
CosmologyComovingBoxSize   = 32.0
CosmologyMaxExpansionRate  = 0.02
CosmologyInitialRedshift   = 50
CosmologyFinalRedshift     = 0
GravitationalConstant      = 1

#
# I/O and stop/start parameters
#
dtDataDump       = 25
RedshiftDumpName = RD
RedshiftDumpDir  = RD
DataDumpName     = DD
DataDumpDir      = DD
OutputCoolingTime = 1
OutputTemperature = 1

CosmologyOutputRedshift[0] = 0.100
CosmologyOutputRedshift[1] = 0.089
CosmologyOutputRedshift[2] = 0.078
CosmologyOutputRedshift[3] = 0.067
CosmologyOutputRedshift[4] = 0.057
CosmologyOutputRedshift[5] = 0.047
CosmologyOutputRedshift[6] = 0.037
CosmologyOutputRedshift[7] = 0.027
CosmologyOutputRedshift[8] = 0.017
CosmologyOutputRedshift[9] = 0.007

#
# hydro parameters
#
HydroMethod                 = 0       // PPM
Gamma                       = 1.6667
PPMDiffusionParameter       = 0       // diffusion off
DualEnergyFormalism         = 1       // use total & internal energy
InterpolationMethod         = 1       // SecondOrderA
FluxCorrection              = 1
ConservativeInterpolation   = 1
CourantSafetyNumber         = 0.5
ParticleCourantSafetyNumber = 0.8
UseMinimumPressureSupport   = 0

#
# grid refinement parameters
#
StaticHierarchy                       = 0
#MaximumRefinementLevel                = 5
#MaximumGravityRefinementLevel         = 5
#MaximumParticleRefinementLevel        = 5
# ** These two set the level of refinement **
MaximumRefinementLevel    = 11
MaximumGravityRefinementLevel = 11

RefineBy                              = 2
CellFlaggingMethod                    = 2 4
MinimumOverDensityForRefinement       = 8.0 8.0
MinimumMassForRefinementLevelExponent = 0.0 0.0
MinimumEfficiency                     = 0.35

#
# microphysics parameters
#
RadiativeCooling        = 1
use_grackle             = 1
MultiSpecies            = 2 // sets grackle.primordial_chemistry
MetalCooling            = 1 // sets grackle.metal_cooling
withWater               = 1
grackle_data_file       = CloudyData_UVB=HM2012.h5
dust_chemistry          = 1
UVbackground            = 1
CMBTemperatureFloor     = 1 // sets grackle.cmb_temperature_floor
grackle_data_file = /usr/projects/cosmology/grizzly_gcc5.3_openmpi1.10.5/grackle/input/CloudyData_UVB=HM2012_shielded.h5
CMBTemperatureFloor = 1
withWater = 1 #### turn water off for now
water_rates = 3
water_only = 0
crx_ionization = 1
CourantSafetyNumber    = 0.5
ParticleCourantSafetyNumber = 0.8
CosmologySimulationUseMetallicityField = 1
grackle_molecular_data = /lustre/scratch3/turquoise/agagliano/WATER/summer2020/fromSky/grackle/input/UVB_HM2012_waterNetwork.h5
H2FormationOnDust = 1
dust_chemistry = 1
photoelectric_heating = 2
metal_cooling = 1
interstellar_radiation_field = 1

##
## star formation parameters
##
#StarParticleCreation          = 1
#StarParticleFeedback          = 1
#StarMakerOverDensityThreshold = 100
#StarMakerMinimumMass          = 1e6
#StarMakerMinimumDynamicalTime = 1e6
#StarMakerMassEfficiency       = 0.1
#StarMassEjectionFraction      = 0.25
#StarMetalYield                = 0.1
#StarEnergyToThermalFeedback   = 1e-5
#StarFeedbackDistRadius        = 1
#StarFeedbackDistCellStep      = 3

## PopIII Stars and Radiative Clusters
StarParticleCreation = 9
StarParticleFeedback = 9
StarMakerTypeIaSNe = 1
StarMakerPlanetaryNebulae = 1
PopIIIStarMass = 40

## Radiation Info
RadiativeTransfer = 1
RadiativeTransferRadiationPressure = 1
RadiativeTransferOpticallyThinH2 = 1
RadiativeTransferHIIRestrictedTimestep = 1
RadiativeTransferAdaptiveTimestep = 1
RadiativeTransferLoadBalance = 1
RadiationXRaySecondaryIon = 1
RadiationXRayComptonHeating = 1

RefineBy                  = 2
#CellFlaggingMethod        = 2 4 6
CellFlaggingMethod        = 2 6
MinimumEfficiency         = 0.4
NumberOfBufferZones = 1

#MinimumOverDensityForRefinement = 5.0  5.0
##MinimumPressureJumpForRefinement = 10000.
#RefineByJeansLengthSafetyFactor  = 16

#
# some global parameters
#
GreensFunctionMaxNumber = 40
ParallelRootGridIO      = 1
ParallelParticleIO      = 1

GreensFunctionMaxNumber   = 100   // # of greens function at any one time
UseMinimumPressureSupport = 1

