==> 2020-05-19 19:32:26 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.8 --installer-type sh --output-dir /tmp/build/95018c28/output-installer/200519/ --standalone /opt/conda/standalone_conda/conda.exe
+defaults::python-3.8.3-hcff3b4d_0
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2020.1.1-0
+defaults::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libffi-3.3-he6710b0_1
+defaults::ncurses-6.2-he6710b0_1
+defaults::openssl-1.1.1g-h7b6447c_0
+defaults::xz-5.2.5-h7b6447c_0
+defaults::yaml-0.1.7-had09818_2
+defaults::zlib-1.2.11-h7b6447c_3
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::readline-8.0-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::sqlite-3.31.1-h62c20be_1
+defaults::certifi-2020.4.5.1-py38_0
+defaults::chardet-3.0.4-py38_1003
+defaults::idna-2.9-py_1
+defaults::pycosat-0.6.3-py38h7b6447c_1
+defaults::pycparser-2.20-py_0
+defaults::pysocks-1.7.1-py38_0
+defaults::ruamel_yaml-0.15.87-py38h7b6447c_0
+defaults::six-1.14.0-py38_0
+defaults::tqdm-4.46.0-py_0
+defaults::cffi-1.14.0-py38he30daa8_1
+defaults::conda-package-handling-1.6.1-py38h7b6447c_0
+defaults::setuptools-46.4.0-py38_0
+defaults::cryptography-2.9.2-py38h1ba5d50_0
+defaults::wheel-0.34.2-py38_0
+defaults::pip-20.0.2-py38_3
+defaults::pyopenssl-19.1.0-py38_0
+defaults::urllib3-1.25.8-py38_0
+defaults::requests-2.23.0-py38_0
+defaults::conda-4.8.3-py38_0
# update specs: ['conda', 'python=3.8']

==> 2020-10-19 23:12:58 <==
# cmd: /lustre/scratch3/turquoise/agagliano/WATER/summer2020/fromSky/enzo-dev/run/Cooling/yt-conda/bin/conda update --yes conda
# conda version: 4.8.3
-defaults::_libgcc_mutex-0.1-main
-defaults::ca-certificates-2020.1.1-0
-defaults::certifi-2020.4.5.1-py38_0
-defaults::cffi-1.14.0-py38he30daa8_1
-defaults::chardet-3.0.4-py38_1003
-defaults::conda-4.8.3-py38_0
-defaults::conda-package-handling-1.6.1-py38h7b6447c_0
-defaults::cryptography-2.9.2-py38h1ba5d50_0
-defaults::idna-2.9-py_1
-defaults::ld_impl_linux-64-2.33.1-h53a641e_7
-defaults::libedit-3.1.20181209-hc058e9b_0
-defaults::libffi-3.3-he6710b0_1
-defaults::libgcc-ng-9.1.0-hdf63c60_0
-defaults::libstdcxx-ng-9.1.0-hdf63c60_0
-defaults::ncurses-6.2-he6710b0_1
-defaults::openssl-1.1.1g-h7b6447c_0
-defaults::pip-20.0.2-py38_3
-defaults::pycosat-0.6.3-py38h7b6447c_1
-defaults::pycparser-2.20-py_0
-defaults::pyopenssl-19.1.0-py38_0
-defaults::pysocks-1.7.1-py38_0
-defaults::python-3.8.3-hcff3b4d_0
-defaults::readline-8.0-h7b6447c_0
-defaults::requests-2.23.0-py38_0
-defaults::ruamel_yaml-0.15.87-py38h7b6447c_0
-defaults::setuptools-46.4.0-py38_0
-defaults::six-1.14.0-py38_0
-defaults::sqlite-3.31.1-h62c20be_1
-defaults::tk-8.6.8-hbc83047_0
-defaults::tqdm-4.46.0-py_0
-defaults::urllib3-1.25.8-py38_0
-defaults::wheel-0.34.2-py38_0
-defaults::xz-5.2.5-h7b6447c_0
-defaults::yaml-0.1.7-had09818_2
-defaults::zlib-1.2.11-h7b6447c_3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::brotlipy-0.7.0-py38h7b6447c_1000
+defaults/linux-64::ca-certificates-2020.10.14-0
+defaults/linux-64::certifi-2020.6.20-py38_0
+defaults/linux-64::cffi-1.14.3-py38he30daa8_0
+defaults/linux-64::chardet-3.0.4-py38_1003
+defaults/linux-64::conda-4.9.0-py38_0
+defaults/linux-64::conda-package-handling-1.7.2-py38h03888b9_0
+defaults/linux-64::cryptography-3.1.1-py38h1ba5d50_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20191231-h14c3975_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1h-h7b6447c_0
+defaults/linux-64::pip-20.2.3-py38_0
+defaults/linux-64::pycosat-0.6.3-py38h7b6447c_1
+defaults/linux-64::pysocks-1.7.1-py38_0
+defaults/linux-64::python-3.8.3-hcff3b4d_0
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::ruamel_yaml-0.15.87-py38h7b6447c_1
+defaults/linux-64::setuptools-50.3.0-py38hb0f4dca_1
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-19.1.0-py_1
+defaults/noarch::requests-2.24.0-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::tqdm-4.50.2-py_0
+defaults/noarch::urllib3-1.25.10-py_0
+defaults/noarch::wheel-0.35.1-py_0
# update specs: ['conda']
